{
	
  "manifest_version": 2,

  "name": "Shades",
  "author" : "Shades Team",
  "description": "Shades transforms your Chrome's Newtab Page in to a brand new Style",
  "version": "0.5",
  "incognito": "split",
	
"permissions": [ "tabs" , "geolocation" , "http://*/"],
  
 
  "icons": { 
	       
	  "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   
    },
 
	
 "browser_action":
  {
	 
    "default_icon": "images/icon48.png",
    "default_popup": "shades.html"
  },
	

"chrome_url_overrides": 
  {	
    "newtab": "index.html"
  },

	
"background": {
    "scripts": ["scripts/jquery-2.1.3.min.js","scripts/core.js","scripts/bootstrap.min.js"]
    
  }
	

}